{
    "theme_color": "#000000",
    "background_color": "#FFFFFF",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/?app",
    "name": "iATKOS Inside",
    "short_name": "iATKOS",
    "description": "Guides to install Hackintosh",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-desktop.png",
            "sizes": "1024x768",
            "type": "image/png",
            "platform": "wide"
        },
        {
            "src": "/screenshot-mobile.png",
            "sizes": "640x1136",
            "type": "image/png",
            "platform": "narrow"
        }
    ]
}
